\relax 
\bibstyle{biblatex}
\bibdata{TV-Denoising-blx,mybiblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{rudin1992nonlinear}
\abx@aux@cite{rudin1992nonlinear}
\abx@aux@segm{0}{0}{rudin1992nonlinear}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rudin1992nonlinear}
\abx@aux@segm{0}{0}{rudin1992nonlinear}
\citation{wertheimer1923}
\abx@aux@cite{wertheimer1923}
\abx@aux@segm{0}{0}{wertheimer1923}
\citation{serra1982}
\abx@aux@cite{serra1982}
\abx@aux@segm{0}{0}{serra1982}
\citation{rudin1992nonlinear}
\abx@aux@segm{0}{0}{rudin1992nonlinear}
\citation{ChambolleLions}
\abx@aux@cite{ChambolleLions}
\abx@aux@segm{0}{0}{ChambolleLions}
\citation{Chambolle10anintroduction}
\abx@aux@cite{Chambolle10anintroduction}
\abx@aux@segm{0}{0}{Chambolle10anintroduction}
\citation{Allard1}
\abx@aux@cite{Allard1}
\abx@aux@segm{0}{0}{Allard1}
\citation{Allard2}
\abx@aux@cite{Allard2}
\abx@aux@segm{0}{0}{Allard2}
\citation{Portilla03}
\abx@aux@cite{Portilla03}
\abx@aux@segm{0}{0}{Portilla03}
\citation{BuadesCM05}
\abx@aux@cite{BuadesCM05}
\abx@aux@segm{0}{0}{BuadesCM05}
\citation{Aharon06}
\abx@aux@cite{Aharon06}
\abx@aux@segm{0}{0}{Aharon06}
\citation{Dabov07}
\abx@aux@cite{Dabov07}
\abx@aux@segm{0}{0}{Dabov07}
\citation{AcarVogel}
\abx@aux@cite{AcarVogel}
\abx@aux@segm{0}{0}{AcarVogel}
\citation{ChanMarquina00}
\abx@aux@cite{ChanMarquina00}
\abx@aux@segm{0}{0}{ChanMarquina00}
\citation{ChaventCOV}
\abx@aux@cite{ChaventCOV}
\abx@aux@segm{0}{0}{ChaventCOV}
\citation{Malgouyres02}
\abx@aux@cite{Malgouyres02}
\abx@aux@segm{0}{0}{Malgouyres02}
\citation{Meyer}
\abx@aux@cite{Meyer}
\abx@aux@segm{0}{0}{Meyer}
\citation{Aujol}
\abx@aux@cite{Aujol}
\abx@aux@segm{0}{0}{Aujol}
\citation{NeedelWard12}
\abx@aux@cite{NeedelWard12}
\abx@aux@segm{0}{0}{NeedelWard12}
\citation{Poon15}
\abx@aux@cite{Poon15}
\abx@aux@segm{0}{0}{Poon15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Total Variation Denoising}{2}}
\newlabel{eq-rof}{{{$\mathcal  {P}_\lambda (f)$}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}}
\newlabel{sec-pw}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Image restoration.}{2}}
\citation{NikolovaStrong00}
\abx@aux@cite{NikolovaStrong00}
\abx@aux@segm{0}{0}{NikolovaStrong00}
\citation{StrongExplicit96}
\abx@aux@cite{StrongExplicit96}
\abx@aux@segm{0}{0}{StrongExplicit96}
\citation{alter2005evolution}
\abx@aux@cite{alter2005evolution}
\abx@aux@segm{0}{0}{alter2005evolution}
\citation{Allard3}
\abx@aux@cite{Allard3}
\abx@aux@segm{0}{0}{Allard3}
\citation{casdiscont07}
\abx@aux@cite{casdiscont07}
\abx@aux@segm{0}{0}{casdiscont07}
\citation{Valkonen15}
\abx@aux@cite{Valkonen15}
\abx@aux@segm{0}{0}{Valkonen15}
\citation{Ring00}
\abx@aux@cite{Ring00}
\abx@aux@segm{0}{0}{Ring00}
\citation{Jalalzai2015}
\abx@aux@cite{Jalalzai2015}
\abx@aux@segm{0}{0}{Jalalzai2015}
\citation{altercalib05}
\abx@aux@cite{altercalib05}
\abx@aux@segm{0}{0}{altercalib05}
\citation{BellettiniEigen05}
\abx@aux@cite{BellettiniEigen05}
\abx@aux@segm{0}{0}{BellettiniEigen05}
\citation{Kawohl07}
\abx@aux@cite{Kawohl07}
\abx@aux@segm{0}{0}{Kawohl07}
\citation{Benning13}
\abx@aux@cite{Benning13}
\abx@aux@segm{0}{0}{Benning13}
\citation{ambcasmas99}
\abx@aux@cite{ambcasmas99}
\abx@aux@segm{0}{0}{ambcasmas99}
\citation{maggi2012sets}
\abx@aux@cite{maggi2012sets}
\abx@aux@segm{0}{0}{maggi2012sets}
\citation{giusti1977minimal}
\abx@aux@cite{giusti1977minimal}
\abx@aux@segm{0}{0}{giusti1977minimal}
\citation{Kor93}
\abx@aux@cite{Kor93}
\abx@aux@segm{0}{0}{Kor93}
\citation{casuniq07}
\abx@aux@cite{casuniq07}
\abx@aux@segm{0}{0}{casuniq07}
\citation{alteruniq09}
\abx@aux@cite{alteruniq09}
\abx@aux@segm{0}{0}{alteruniq09}
\citation{kawohl06}
\abx@aux@cite{kawohl06}
\abx@aux@segm{0}{0}{kawohl06}
\citation{kawohlnovaga}
\abx@aux@cite{kawohlnovaga}
\abx@aux@segm{0}{0}{kawohlnovaga}
\citation{buttmaximal07}
\abx@aux@cite{buttmaximal07}
\abx@aux@segm{0}{0}{buttmaximal07}
\citation{carlierpeyre}
\abx@aux@cite{carlierpeyre}
\abx@aux@segm{0}{0}{carlierpeyre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jump sets stability.}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calibrable and Cheeger sets.}{3}}
\citation{beltvflow02}
\abx@aux@cite{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{Ring00}
\abx@aux@segm{0}{0}{Ring00}
\citation{Briani2011}
\abx@aux@cite{Briani2011}
\abx@aux@segm{0}{0}{Briani2011}
\citation{BroxEquiv}
\abx@aux@cite{BroxEquiv}
\abx@aux@segm{0}{0}{BroxEquiv}
\citation{Jalalzai2015}
\abx@aux@segm{0}{0}{Jalalzai2015}
\citation{alter2005evolution}
\abx@aux@segm{0}{0}{alter2005evolution}
\citation{CasellesJumpFlow}
\abx@aux@cite{CasellesJumpFlow}
\abx@aux@segm{0}{0}{CasellesJumpFlow}
\citation{andreu2004parabolic}
\abx@aux@cite{andreu2004parabolic}
\abx@aux@segm{0}{0}{andreu2004parabolic}
\citation{mammen1997}
\abx@aux@cite{mammen1997}
\abx@aux@segm{0}{0}{mammen1997}
\citation{Ring00}
\abx@aux@segm{0}{0}{Ring00}
\citation{Briani2011}
\abx@aux@segm{0}{0}{Briani2011}
\citation{Condat13}
\abx@aux@cite{Condat13}
\abx@aux@segm{0}{0}{Condat13}
\citation{Dumbgen2009}
\abx@aux@cite{Dumbgen2009}
\abx@aux@segm{0}{0}{Dumbgen2009}
\citation{Grasmair2006}
\abx@aux@cite{Grasmair2006}
\abx@aux@segm{0}{0}{Grasmair2006}
\citation{HinterbergerTube}
\abx@aux@cite{HinterbergerTube}
\abx@aux@segm{0}{0}{HinterbergerTube}
\citation{mammen1997}
\abx@aux@segm{0}{0}{mammen1997}
\citation{davies2001}
\abx@aux@cite{davies2001}
\abx@aux@segm{0}{0}{davies2001}
\citation{ScherzerBook09}
\abx@aux@cite{ScherzerBook09}
\abx@aux@segm{0}{0}{ScherzerBook09}
\citation{burger2004convergence}
\abx@aux@cite{burger2004convergence}
\abx@aux@segm{0}{0}{burger2004convergence}
\citation{ScherzerBook09}
\abx@aux@segm{0}{0}{ScherzerBook09}
\citation{VaiterPDF13}
\abx@aux@cite{VaiterPDF13}
\abx@aux@segm{0}{0}{VaiterPDF13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TV flow.}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{1-D setting and statistical estimation.}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inverse problem and source condition.}{4}}
\citation{VogelOman}
\abx@aux@cite{VogelOman}
\abx@aux@segm{0}{0}{VogelOman}
\citation{ChambolleLions}
\abx@aux@segm{0}{0}{ChambolleLions}
\citation{chambolle2004algorithm}
\abx@aux@cite{chambolle2004algorithm}
\abx@aux@segm{0}{0}{chambolle2004algorithm}
\citation{BeckTeboulle}
\abx@aux@cite{BeckTeboulle}
\abx@aux@segm{0}{0}{BeckTeboulle}
\citation{Hochbaum2001}
\abx@aux@cite{Hochbaum2001}
\abx@aux@segm{0}{0}{Hochbaum2001}
\citation{KolmogorovZabin}
\abx@aux@cite{KolmogorovZabin}
\abx@aux@segm{0}{0}{KolmogorovZabin}
\citation{DarbonSigelle}
\abx@aux@cite{DarbonSigelle}
\abx@aux@segm{0}{0}{DarbonSigelle}
\citation{ChambolleDarbon2009}
\abx@aux@cite{ChambolleDarbon2009}
\abx@aux@segm{0}{0}{ChambolleDarbon2009}
\citation{Buades2006}
\abx@aux@cite{Buades2006}
\abx@aux@segm{0}{0}{Buades2006}
\citation{burger2004convergence}
\abx@aux@segm{0}{0}{burger2004convergence}
\citation{duvalpeyre13}
\abx@aux@cite{duvalpeyre13}
\abx@aux@segm{0}{0}{duvalpeyre13}
\citation{scherzer2008variational}
\abx@aux@cite{scherzer2008variational}
\abx@aux@segm{0}{0}{scherzer2008variational}
\citation{Grasmair-cpam}
\abx@aux@cite{Grasmair-cpam}
\abx@aux@segm{0}{0}{Grasmair-cpam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical algorithms.}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A brief overview of our results}{5}}
\newlabel{sec:ourapproach}{{2}{5}}
\newlabel{intro:mnc}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The significance of the minimal norm certificate for support stability}{6}}
\newlabel{eq:levelsetsandcertificate}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the level sets}{6}}
\citation{burger2004convergence}
\abx@aux@segm{0}{0}{burger2004convergence}
\citation{burger2004convergence}
\abx@aux@segm{0}{0}{burger2004convergence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further extensions}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stability estimates in the absence of the source condition.}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence rates.}{7}}
\citation{rockafellarwets}
\abx@aux@cite{rockafellarwets}
\abx@aux@segm{0}{0}{rockafellarwets}
\citation{Ambrosio}
\abx@aux@cite{Ambrosio}
\abx@aux@segm{0}{0}{Ambrosio}
\citation{maggi2012sets}
\abx@aux@segm{0}{0}{maggi2012sets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{8}}
\newlabel{sec:prelim}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set convergence}{8}}
\newlabel{sec:prelim-setcv}{{3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions with bounded variation and sets with finite perimeter}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Total variation, perimeter.}{8}}
\citation{giusti1977minimal}
\abx@aux@segm{0}{0}{giusti1977minimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Level sets and the coarea formula.}{9}}
\newlabel{eq:lev_sets}{{9}{9}}
\citation{Anzellotti}
\abx@aux@cite{Anzellotti}
\abx@aux@segm{0}{0}{Anzellotti}
\citation{bredies2012}
\abx@aux@cite{bredies2012}
\abx@aux@segm{0}{0}{bredies2012}
\citation{ChaGolNov12a}
\abx@aux@cite{ChaGolNov12a}
\abx@aux@segm{0}{0}{ChaGolNov12a}
\citation{bredies2012}
\abx@aux@segm{0}{0}{bredies2012}
\citation{bredies2012}
\abx@aux@segm{0}{0}{bredies2012}
\citation{ChaGolNov12a}
\abx@aux@segm{0}{0}{ChaGolNov12a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subdifferential of $J$}{10}}
\newlabel{sec-subdiff}{{3.3}{10}}
\newlabel{eq:tvsubdiff}{{10}{10}}
\newlabel{eq:tvsubdiffu}{{11}{10}}
\citation{bredies2012}
\abx@aux@segm{0}{0}{bredies2012}
\citation{ChaGolNov12a}
\abx@aux@segm{0}{0}{ChaGolNov12a}
\citation{Meyer}
\abx@aux@segm{0}{0}{Meyer}
\citation{Meyer}
\abx@aux@segm{0}{0}{Meyer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Examples}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Characteristic function of a disc:}{11}}
\newlabel{eq-calib-disc}{{13}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Characteristic function of a square\nobreakspace  {}:}{11}}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibrable sets in $\mathbb  {R}^2$}{12}}
\newlabel{sec-calibrable}{{3.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sets that evolve at constant speed}{12}}
\newlabel{eq-tvflow}{{14}{12}}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{kindermann2006denoising}
\abx@aux@cite{kindermann2006denoising}
\abx@aux@segm{0}{0}{kindermann2006denoising}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Characterization in $\mathbb  {R}^2$}{13}}
\newlabel{eq:prelimcalibchar}{{16}{13}}
\newlabel{prop:prelimcalibminimal}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From the subdifferential to the level sets}{13}}
\newlabel{sec:subdif_to_lev}{{3.5}{13}}
\newlabel{eq:prelim-subdiff}{{17}{13}}
\newlabel{prop:prelim-subdiff}{{3}{13}}
\newlabel{eq:prelim-setgeomcalib}{{18}{13}}
\newlabel{eq:setgeompbplus}{{19}{13}}
\newlabel{eq:setgeompbminus}{{20}{13}}
\newlabel{prop:prelim-suppdf}{{4}{14}}
\newlabel{eq:prelim-suppdfequal}{{22}{14}}
\newlabel{eq:prelim-suppdfinclude}{{23}{14}}
\citation{Barozzi}
\abx@aux@cite{Barozzi}
\abx@aux@segm{0}{0}{Barozzi}
\citation{Barozzi}
\abx@aux@segm{0}{0}{Barozzi}
\citation{massari1994variational}
\abx@aux@cite{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\citation{Barozzi}
\abx@aux@segm{0}{0}{Barozzi}
\citation{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\citation{Ambrocorso}
\abx@aux@cite{Ambrocorso}
\abx@aux@segm{0}{0}{Ambrocorso}
\citation{Ambrocorso}
\abx@aux@segm{0}{0}{Ambrocorso}
\citation{casregul11}
\abx@aux@cite{casregul11}
\abx@aux@segm{0}{0}{casregul11}
\citation{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\citation{elisabetta2013sets}
\abx@aux@cite{elisabetta2013sets}
\abx@aux@segm{0}{0}{elisabetta2013sets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The prescribed mean curvature problem}{15}}
\newlabel{sec:PMC_prob}{{3.6}{15}}
\newlabel{eq:prelim-varcurv}{{24}{15}}
\citation{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\citation{gonzales1993boundaries}
\abx@aux@cite{gonzales1993boundaries}
\abx@aux@segm{0}{0}{gonzales1993boundaries}
\citation{Paolini}
\abx@aux@cite{Paolini}
\abx@aux@segm{0}{0}{Paolini}
\citation{ambcasmas99}
\abx@aux@segm{0}{0}{ambcasmas99}
\citation{ambcasmas99}
\abx@aux@segm{0}{0}{ambcasmas99}
\newlabel{eq:weak_regularity}{{25}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Decomposition of boundaries into Jordan curves}{16}}
\newlabel{sec:jordan_decomp}{{3.7}{16}}
\citation{EkelandTemam}
\abx@aux@cite{EkelandTemam}
\abx@aux@segm{0}{0}{EkelandTemam}
\newlabel{rem:decomp}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Duality for the study of the low noise regime}{17}}
\newlabel{sec:duality}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual problems and ``dual certificates''}{17}}
\newlabel{eq-rof-primal}{{{$\mathcal  {P}_\lambda (f)$}}{17}}
\citation{EkelandTemam}
\abx@aux@segm{0}{0}{EkelandTemam}
\citation{duvalpeyre13}
\abx@aux@segm{0}{0}{duvalpeyre13}
\newlabel{eq-rof-dualsup}{{{$\mathcal  {D}'_\lambda (f)$}}{18}}
\newlabel{eq-rof-dual}{{{$\mathcal  {D}_\lambda (f)$}}{18}}
\newlabel{eq:rof-noiseless}{{{$\mathcal  {P}_0(f)$}}{18}}
\newlabel{eq-constr-dual}{{{$\mathcal  {D}_0(f)$}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low noise regimes and the minimal norm certificate}{18}}
\newlabel{eq:intro-lnr}{{26}{18}}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{altercalib05}
\abx@aux@segm{0}{0}{altercalib05}
\citation{alterconvex05}
\abx@aux@cite{alterconvex05}
\abx@aux@segm{0}{0}{alterconvex05}
\citation{Chambolle10anintroduction}
\abx@aux@segm{0}{0}{Chambolle10anintroduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The minimal norm certificate for calibrable sets}{19}}
\newlabel{prop:mincertcalib}{{6}{19}}
\newlabel{prop-mincertif-calib}{{6}{19}}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{alterconvex05}
\abx@aux@segm{0}{0}{alterconvex05}
\citation{alterconvex05}
\abx@aux@segm{0}{0}{alterconvex05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The minimal norm certificate for smooth convex sets}{20}}
\newlabel{sec:MNC_convex}{{4.4}{20}}
\newlabel{eq:convexvc}{{27}{20}}
\newlabel{eq:convexcertif}{{28}{20}}
\newlabel{eq:convexmincertif}{{29}{20}}
\citation{Barozzi}
\abx@aux@segm{0}{0}{Barozzi}
\citation{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\citation{massari1994variational}
\abx@aux@segm{0}{0}{massari1994variational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the level sets in the low noise regime}{21}}
\newlabel{sec:proplev}{{5}{21}}
\newlabel{eq:proplev-eq}{{30}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Upper and lower bounds}{21}}
\newlabel{lem:unif_bd_lev_sets}{{2}{21}}
\newlabel{eq:proplev-persup}{{31}{21}}
\newlabel{eq:proplev-areasup}{{32}{21}}
\newlabel{lem:lower_bound_lev_sets}{{3}{22}}
\newlabel{eq:proplev-perinf}{{33}{22}}
\newlabel{eq:proplev-areainf}{{34}{22}}
\newlabel{lem:largeball}{{4}{23}}
\citation{gonzales1993boundaries}
\abx@aux@segm{0}{0}{gonzales1993boundaries}
\newlabel{rem:countunion}{{5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak regularity}{24}}
\newlabel{sec:props_weak_reg}{{5.2}{24}}
\newlabel{prop:weak_reg}{{7}{24}}
\newlabel{eq:weak_reg_2D}{{35}{24}}
\newlabel{eq:equi_int}{{36}{25}}
\newlabel{eq:compare}{{37}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The extended support}{25}}
\newlabel{sec:extended}{{6}{25}}
\citation{giusti78}
\abx@aux@cite{giusti78}
\abx@aux@segm{0}{0}{giusti78}
\citation{alteruniq09}
\abx@aux@segm{0}{0}{alteruniq09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of the extended support}{26}}
\newlabel{eq:extdfperim}{{38}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Calibrable sets}{26}}
\newlabel{sec:ext_calib}{{6.2}{26}}
\newlabel{eq:extendedcalibmoins}{{39}{26}}
\newlabel{eq:extendedcalibplus}{{40}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Smooth convex sets}{27}}
\newlabel{sec:ext_smooth}{{6.3}{27}}
\newlabel{eq:extendedcvxmoins}{{41}{27}}
\newlabel{eq:extendedcvxplus}{{42}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the extended support for two indicator functions. \relax }}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Support stability outside the extended support}{27}}
\newlabel{sec:stab_extended_spt}{{7}{27}}
\newlabel{prop:l2cv}{{8}{28}}
\newlabel{thm:spt_stability}{{1}{28}}
\newlabel{eq:limt}{{44}{28}}
\citation{rockafellarwets}
\abx@aux@segm{0}{0}{rockafellarwets}
\citation{duvalpeyre13}
\abx@aux@segm{0}{0}{duvalpeyre13}
\newlabel{eq:suppliminfsup}{{45}{29}}
\citation{maggi2012sets}
\abx@aux@segm{0}{0}{maggi2012sets}
\newlabel{lsc_perim}{{46}{30}}
\newlabel{eq:reg_conseq}{{47}{30}}
\newlabel{cor:extspt}{{1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Support stablity for nonsmooth convex sets}{31}}
\newlabel{sec:no_source_cond}{{8}{31}}
\citation{altercalib05}
\abx@aux@segm{0}{0}{altercalib05}
\citation{alterconvex05}
\abx@aux@segm{0}{0}{alterconvex05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dual certificates for unions of convex sets}{32}}
\newlabel{sec:dual_cert_cvx_sets}{{8.1}{32}}
\citation{Allard3}
\abx@aux@segm{0}{0}{Allard3}
\citation{caselles2012tv}
\abx@aux@cite{caselles2012tv}
\abx@aux@segm{0}{0}{caselles2012tv}
\newlabel{eq:ext_spt_cvx_sets}{{48}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extended support for the indicator function of a union of two balls.\relax }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoBalls}{{2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Support stability}{33}}
\newlabel{prop:L1_props}{{9}{33}}
\newlabel{prop:weak_reg_partial}{{10}{34}}
\newlabel{thm:union_cvx_sets}{{2}{34}}
\newlabel{eq:limtbis}{{49}{34}}
\newlabel{eq:limtter}{{50}{34}}
\newlabel{eq:suppliminfsupsquare}{{51}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Support stability and calibrations}{35}}
\newlabel{sec:stab_grad}{{9}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Support stability}{36}}
\newlabel{eq:defer}{{52}{36}}
\newlabel{prop:partoutsidetube}{{11}{36}}
\newlabel{prop:entiretubecomplement}{{12}{36}}
\newlabel{thm:stab_w_vec_field}{{3}{37}}
\newlabel{eq:thm_vec_conds}{{53}{37}}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{AmaBel15}
\abx@aux@cite{AmaBel15}
\abx@aux@segm{0}{0}{AmaBel15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Non-degeneracy of calibrable sets}{38}}
\newlabel{sec:calibrable}{{9.2}{38}}
\citation{giusti78}
\abx@aux@segm{0}{0}{giusti78}
\citation{AmaBel15}
\abx@aux@segm{0}{0}{AmaBel15}
\citation{giusti78}
\abx@aux@segm{0}{0}{giusti78}
\citation{AmaBel15}
\abx@aux@segm{0}{0}{AmaBel15}
\citation{alteruniq09}
\abx@aux@segm{0}{0}{alteruniq09}
\citation{giusti78}
\abx@aux@segm{0}{0}{giusti78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inner calibrations}{39}}
\newlabel{eq:pscbmean}{{54}{39}}
\newlabel{eq:zinnercalib}{{55}{39}}
\newlabel{thm:giustiexist}{{4}{39}}
\newlabel{eq:uniqcheeg}{{56}{39}}
\newlabel{thm:giustibounded}{{5}{39}}
\citation{giusti78}
\abx@aux@segm{0}{0}{giusti78}
\citation{korevaar1983convex}
\abx@aux@cite{korevaar1983convex}
\abx@aux@segm{0}{0}{korevaar1983convex}
\citation{gilbarg1977elliptic}
\abx@aux@cite{gilbarg1977elliptic}
\abx@aux@segm{0}{0}{gilbarg1977elliptic}
\citation{beltvflow02}
\abx@aux@segm{0}{0}{beltvflow02}
\citation{altercalib05}
\abx@aux@segm{0}{0}{altercalib05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Outer calibrations}{40}}
\newlabel{sec:calibout}{{9.4}{40}}
\newlabel{eq:divzzero}{{57}{41}}
\newlabel{eq:constrzoutu}{{58}{41}}
\newlabel{eq:constrzoutd}{{59}{41}}
\newlabel{eq:convexUpBound}{{60}{42}}
\newlabel{rem:decayz}{{10}{42}}
\citation{chambolle2004algorithm}
\abx@aux@segm{0}{0}{chambolle2004algorithm}
\citation{chambolle2004algorithm}
\abx@aux@segm{0}{0}{chambolle2004algorithm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Illustrations}{43}}
\newlabel{sec:numerics}{{10}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem discretization}{43}}
\newlabel{eq-rof-discrete}{{{$\mathcal  {P}_\lambda ^d(y)$}}{43}}
\citation{fadili2010tv}
\abx@aux@cite{fadili2010tv}
\abx@aux@segm{0}{0}{fadili2010tv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Discrete dual problem and iterative algorithm}{44}}
\newlabel{eq-dual-discr}{{{$\mathcal  {D}_\lambda ^d(y)$}}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Denoising results}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Display of the discretized solution $u_{\lambda }$ of the discretized problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {$\mathcal  {P}_\lambda ^d(y)$}\hbox {}\unskip \@@italiccorr )}} for several value of $\lambda $. The blue curves on top $u_{\lambda }$ of indicate the level sets of $u_{\lambda }$ (computed using bilinear interpolation on the grid). The blue curves on top of $|\tmspace  -\thinmuskip {.1667em}| z_0 |\tmspace  -\thinmuskip {.1667em}|$ indicate the obtained approximation of the boundary of the extended support Ext$(Df)$. \relax }}{45}}
\newlabel{fig-results}{{3}{45}}
\newlabel{sec-conclusion}{{10.3}{45}}
\abx@aux@defaultrefcontext{0}{AcarVogel}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aharon06}{nty/global/}
\abx@aux@defaultrefcontext{0}{Allard1}{nty/global/}
\abx@aux@defaultrefcontext{0}{Allard2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Allard3}{nty/global/}
\abx@aux@defaultrefcontext{0}{alteruniq09}{nty/global/}
\abx@aux@defaultrefcontext{0}{altercalib05}{nty/global/}
\abx@aux@defaultrefcontext{0}{alter2005evolution}{nty/global/}
\abx@aux@defaultrefcontext{0}{alterconvex05}{nty/global/}
\abx@aux@defaultrefcontext{0}{AmaBel15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ambrocorso}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ambrosio}{nty/global/}
\abx@aux@defaultrefcontext{0}{ambcasmas99}{nty/global/}
\abx@aux@defaultrefcontext{0}{andreu2004parabolic}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anzellotti}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aujol}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barozzi}{nty/global/}
\abx@aux@defaultrefcontext{0}{BeckTeboulle}{nty/global/}
\abx@aux@defaultrefcontext{0}{BellettiniEigen05}{nty/global/}
\abx@aux@defaultrefcontext{0}{beltvflow02}{nty/global/}
\abx@aux@defaultrefcontext{0}{Benning13}{nty/global/}
\abx@aux@defaultrefcontext{0}{bredies2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Briani2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{BroxEquiv}{nty/global/}
\abx@aux@defaultrefcontext{0}{BuadesCM05}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buades2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{burger2004convergence}{nty/global/}
\abx@aux@defaultrefcontext{0}{buttmaximal07}{nty/global/}
\abx@aux@defaultrefcontext{0}{carlierpeyre}{nty/global/}
\abx@aux@defaultrefcontext{0}{casdiscont07}{nty/global/}
\abx@aux@defaultrefcontext{0}{casuniq07}{nty/global/}
\abx@aux@defaultrefcontext{0}{CasellesJumpFlow}{nty/global/}
\abx@aux@defaultrefcontext{0}{caselles2012tv}{nty/global/}
\abx@aux@defaultrefcontext{0}{casregul11}{nty/global/}
\abx@aux@defaultrefcontext{0}{chambolle2004algorithm}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChambolleDarbon2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChaGolNov12a}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChambolleLions}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chambolle10anintroduction}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChanMarquina00}{nty/global/}
\abx@aux@defaultrefcontext{0}{ChaventCOV}{nty/global/}
\abx@aux@defaultrefcontext{0}{Condat13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dabov07}{nty/global/}
\abx@aux@defaultrefcontext{0}{DarbonSigelle}{nty/global/}
\abx@aux@defaultrefcontext{0}{davies2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dumbgen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{duvalpeyre13}{nty/global/}
\abx@aux@defaultrefcontext{0}{elisabetta2013sets}{nty/global/}
\abx@aux@defaultrefcontext{0}{EkelandTemam}{nty/global/}
\abx@aux@defaultrefcontext{0}{fadili2010tv}{nty/global/}
\abx@aux@defaultrefcontext{0}{gilbarg1977elliptic}{nty/global/}
\abx@aux@defaultrefcontext{0}{giusti1977minimal}{nty/global/}
\abx@aux@defaultrefcontext{0}{giusti78}{nty/global/}
\abx@aux@defaultrefcontext{0}{gonzales1993boundaries}{nty/global/}
\abx@aux@defaultrefcontext{0}{massari1994variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grasmair2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Grasmair-cpam}{nty/global/}
\abx@aux@defaultrefcontext{0}{HinterbergerTube}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hochbaum2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jalalzai2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{kawohl06}{nty/global/}
\abx@aux@defaultrefcontext{0}{kawohlnovaga}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kawohl07}{nty/global/}
\abx@aux@defaultrefcontext{0}{kindermann2006denoising}{nty/global/}
\abx@aux@defaultrefcontext{0}{KolmogorovZabin}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kor93}{nty/global/}
\abx@aux@defaultrefcontext{0}{korevaar1983convex}{nty/global/}
\abx@aux@defaultrefcontext{0}{maggi2012sets}{nty/global/}
\abx@aux@defaultrefcontext{0}{Malgouyres02}{nty/global/}
\abx@aux@defaultrefcontext{0}{mammen1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meyer}{nty/global/}
\abx@aux@defaultrefcontext{0}{NeedelWard12}{nty/global/}
\abx@aux@defaultrefcontext{0}{NikolovaStrong00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paolini}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poon15}{nty/global/}
\abx@aux@defaultrefcontext{0}{Portilla03}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ring00}{nty/global/}
\abx@aux@defaultrefcontext{0}{rockafellarwets}{nty/global/}
\abx@aux@defaultrefcontext{0}{rudin1992nonlinear}{nty/global/}
\abx@aux@defaultrefcontext{0}{ScherzerBook09}{nty/global/}
\abx@aux@defaultrefcontext{0}{scherzer2008variational}{nty/global/}
\abx@aux@defaultrefcontext{0}{serra1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{StrongExplicit96}{nty/global/}
\abx@aux@defaultrefcontext{0}{VaiterPDF13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Valkonen15}{nty/global/}
\abx@aux@defaultrefcontext{0}{VogelOman}{nty/global/}
\abx@aux@defaultrefcontext{0}{wertheimer1923}{nty/global/}
